PARAMETERS = {
    # Overlay background settings
    "ExpectedBgWW": "0",
    "ExpectedBgWB": "0",
    "ExpectedBgBW": "0",
    "ExpectedBgBB": "0",
    # Beam size (unit mm)
    "LCFIPlusBeamspotConstraint": "false",
    "BeamSizeX": "0",
    "BeamSizeY": "0",
    "BeamSizeZ": "0",
}
